import java.util.Arrays;

public class cyclicsort {
    public static void main(String[] args) {
        int[] arr= {3, 2, 1 , 5, 4};// 1-N range
        System.out.println((Arrays.toString(sort(arr))));
    }
    static int[] sort(int [] arr){
        for (int i = 0; i < arr.length; i++) {
            int correct = arr[i] - 1;
            if(arr[i] != arr[correct]){
                swap(arr ,i ,correct);
            }
        }
        return arr;
    }

    static void swap(int[] arr ,int first, int second){
        int temp = arr[first];
        arr[first] = arr[second];
        arr[second] = temp;
    }
}
