import java.util.Arrays;

public class MissingNumber {
    public static void main(String[] args) {
        int[] arr= {0, 3, 2 , 1, 4};// 0- N
        System.out.println(((sort(arr))));
    }
    static int sort(int [] arr){
        for (int i = 0; i < arr.length; i++) {
            int correct = arr[i];
            if(arr[i]< arr.length && arr[i] != arr[correct]){
                swap(arr ,i ,correct);
            }
        }
        //case 1: missing number
        for (int index = 0; index < arr.length; index++) {
            if(arr[index] != index){ //index = 1
                return index;
            }
        }
        //case 2
        return arr.length;
    }

    static void swap(int[] arr ,int first, int second){
        int temp = arr[first];
        arr[first] = arr[second];
        arr[second] = temp;
    }
}
